* {
    margin: 0px;
    padding: 0px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 40px);
    grid-template-rows: repeat(5, 50px);
    gap: 10px 5px;
}

.item{
    background-color: rgb(160, 134, 134);
}

.item:nth-child(1){
    grid-column: span 3;
    grid-row: span 2;
    background-color: pink;
}

.item:nth-child(2), .item:nth-child(3){
    grid-column: span 2;
    background-color: aqua;
}

.item:nth-child(4){
    grid-column: span 5;
    background-color: red;
}

.item:nth-child(5){
    grid-row: span 2;
    background-color: aqua;
}

.item:nth-child(6), .item:nth-child(8), .item:nth-child(9){
    background-color: blue;
}

.item:nth-child(7){
    grid-column: span 2;
    background-color: aqua;
}

.item:nth-child(10){
    grid-column: span 3;
    background-color: green;
}

